<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyByContact.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="52" Column="67" />
      <File FileName="Assets/Scripts/BGScroller.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="31" Column="24" />
      <File FileName="Assets/Scripts/WeaponController.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/EvasiveManouver.cs" Line="52" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>