<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScripts\MissileController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScripts\MissileController.cs" Line="34" Column="81" />
      <File FileName="Assets\Scripts\EnemyScripts\EvasiveManouverMissile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissileExplosion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>