<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyScripts/EvasiveManouverMissile.cs">
    <Files>
      <File FileName="Assets/Scripts/MissileExplosion.cs" Line="44" Column="3" />
      <File FileName="Assets/Scripts/GameControllerSripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/EvasiveManouverMissile.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>